// ========================================================
// ๐ฆ ูุธุงู ุงููุตูุฏุฉ ุงููุตูุญ (Bulletproof Backend) - V6.0
// ========================================================

const express = require('express');
const admin = require('firebase-admin');
const cors = require('cors');
const bodyParser = require('body-parser');

// 1. ุชููุฆุฉ ุงูุงุชุตุงู ุจูุงูุฑุจูุณ
let serviceAccount;
try {
    if (process.env.FIREBASE_SERVICE_ACCOUNT) {
        serviceAccount = JSON.parse(process.env.FIREBASE_SERVICE_ACCOUNT);
    } else {
        serviceAccount = require('./serviceAccountKey.json');
    }
} catch (error) {
    console.error("โ Service Account Error - Check Env Vars", error);
}

if (!admin.apps.length) {
    admin.initializeApp({
        credential: admin.credential.cert(serviceAccount)
    });
}

const db = admin.firestore();
const app = express();

app.use(cors({ origin: true }));
app.use(bodyParser.json());

// ๐ ุฅุนุฏุงุฏุงุช ุงูููุทูุฉ
const COLLEGE_COORDS = { lat: 30.438416, lng: 30.836735 };
const MAX_DISTANCE_KM = 0.500;

// Middleware
const verifyToken = async (req, res, next) => {
    const authHeader = req.headers.authorization;
    if (!authHeader || !authHeader.startsWith('Bearer ')) {
        return res.status(401).json({ error: "Missing Token" });
    }
    try {
        const idToken = authHeader.split('Bearer ')[1];
        req.user = await admin.auth().verifyIdToken(idToken);
        next();
    } catch (error) {
        return res.status(403).json({ error: "Invalid Token" });
    }
};

const verifyStaffRole = async (req, res, next) => {
    try {
        const doc = await db.collection('faculty_members').doc(req.user.uid).get();
        if (!doc.exists) return res.status(403).json({ error: "Staff Only" });
        next();
    } catch (error) { res.status(500).json({ error: "Role Error" }); }
};

function calculateDistance(lat1, lon1, lat2, lon2) {
    if (!lat1 || !lon1 || !lat2 || !lon2) return 9999; // ุญูุงูุฉ ูู ุงูููู ุงููุงุฑุบุฉ
    const R = 6371;
    const dLat = (lat2 - lat1) * Math.PI / 180;
    const dLon = (lon2 - lon1) * Math.PI / 180;
    const a = Math.sin(dLat / 2) * Math.sin(dLat / 2) +
        Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
        Math.sin(dLon / 2) * Math.sin(dLon / 2);
    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
    return R * c;
}

app.get('/', (req, res) => {
    res.status(200).send("๐ฆ Nursing System Backend is Running (Bulletproof V6)");
});

// ========================================================
// ๐ฆ ุงููุตูุฏุฉ (Join Session) - ุงููุณุฎุฉ ุงููุฏุฑุนุฉ V7.0 (Armored)
// ========================================================
app.post('/joinSessionSecure', verifyToken, async (req, res) => {
    try {
        const studentUID = req.user.uid;
        
        // 1๏ธโฃ ุงุณุชูุจุงู ูุชูุธูู ุงููุฏุฎูุงุช
        const sessionDocID = req.body.sessionDocID;
        const gpsLat = parseFloat(req.body.gpsLat) || 0;
        const gpsLng = parseFloat(req.body.gpsLng) || 0;
        const deviceFingerprint = req.body.deviceFingerprint || "UNKNOWN_DEVICE";
        const providedCode = req.body.codeInput; // ุงูููุฏ ุงูุฐู ูุชุจู ุงูุทุงูุจ

        // ูุญุต ูุฌูุฏ ID ุงูุฌูุณุฉ
        if (!sessionDocID) {
            return res.status(400).json({ error: "Missing Session ID" });
        }

        console.log(`๐ก๏ธ Securing Join Request: ${studentUID} -> Session: ${sessionDocID}`);

        // 2๏ธโฃ ุงูุฎุทูุฉ ุงูุญุงุณูุฉ: ุฌูุจ ุจูุงูุงุช ุงูุฌูุณุฉ ููุญุต ุญุงูุชูุง
        const sessionRef = db.collection('active_sessions').doc(sessionDocID);
        const sessionSnap = await sessionRef.get();

        if (!sessionSnap.exists) {
            return res.status(404).json({ error: "โ ุงูุฌูุณุฉ ุบูุฑ ููุฌูุฏุฉ ุฃู ุชู ุญุฐููุง." });
        }

        const sessionData = sessionSnap.data();

        // ุฃ. ูู ุงูุฌูุณุฉ ูุดุทุฉ ูุงูุจุงุจ ููุชูุญุ
        if (!sessionData.isActive || !sessionData.isDoorOpen) {
            return res.status(403).json({ error: "๐ ุนุฐุฑุงูุ ุจุงุจ ุงูุชุณุฌูู ูุบูู ุญุงููุงู." });
        }

        // ุจ. ูู ููุฏ ุงูุฌูุณุฉ (PIN) ุตุญูุญุ (ุญูุงูุฉ ุถุฏ ุงูุชุฎููู)
        // ูุชุฌุงูู ุงููุญุต ููุท ุฅุฐุง ูุงู ุงูููุฏ ูู ูุถุน "ููุชูุญ ุชูุงูุงู" (------)
        if (sessionData.sessionCode && sessionData.sessionCode !== "------" && sessionData.sessionCode !== "PAUSED") {
             // ููุงุฑูุฉ ุงูููุฏ ุงููุฑุณู ุจุงูููุฏ ุงููุณุฌู ูู ุงูุฏุงุชุงุจูุฒ (ููุต)
             if (!providedCode || String(providedCode).trim() !== String(sessionData.sessionCode).trim()) {
                 return res.status(403).json({ error: "โ ููุฏ ุงูุฌูุณุฉ ุบูุฑ ุตุญูุญ ุฃู ูุฏ ุชุบูุฑ." });
             }
        }

        // 3๏ธโฃ ุชุญููู ุงููููุน ุงูุฌุบุฑุงูู
        // ุงุณุชุฎุฏุงู ุฏุงูุฉ ุญุณุงุจ ุงููุณุงูุฉ ุงูููุฌูุฏุฉ ูู ูููู
        let currentDist = calculateDistance(gpsLat, gpsLng, COLLEGE_COORDS.lat, COLLEGE_COORDS.lng);
        // ุงูุชุญูู ูู ุงููุทุงู (ูุณุชุฎุฏู ุงูุซุงุจุช ุงูุนุงู ุงููุนุฑู ูู ูููู)
        let isLocationValid = (currentDist <= MAX_DISTANCE_KM);

        // 4๏ธโฃ ุชุญููู ุจุตูุฉ ุงูุฌูุงุฒ (Device Fingerprint)
        const sensitiveRef = db.collection('user_registrations').doc(studentUID).collection('sensitive_info').doc('main');
        const sensitiveSnap = await sensitiveRef.get();
        
        let isDeviceMatch = true; 
        let deviceStatus = "UNKNOWN";

        if (sensitiveSnap.exists) {
            const savedData = sensitiveSnap.data();
            const savedFP = savedData.bound_device_id;

            // ุฅุฐุง ูุงู ููุงู ุจุตูุฉ ูุญููุธุฉ ูููุณุช ูุฌูููุฉ
            if (savedFP && savedFP !== "UNKNOWN_DEVICE") {
                if (savedFP === deviceFingerprint) {
                    deviceStatus = "MATCHED";
                } else {
                    isDeviceMatch = false; // ๐จ ุฌูุงุฒ ูุฎุชูู
                    deviceStatus = "MISMATCH";
                }
            }
        } else {
            // ุชุณุฌูู ุงูุฌูุงุฒ ูุฃูู ูุฑุฉ (Trust on First Use)
            await sensitiveRef.set({
                bound_device_id: deviceFingerprint,
                bound_at: admin.firestore.FieldValue.serverTimestamp()
            }, { merge: true });
            deviceStatus = "NEW_BINDING";
        }

        // 5๏ธโฃ ุฌูุจ ุจูุงูุงุช ุงูุทุงูุจ (ููุชุณุฌูู ูู ูุงุฆูุฉ ุงูุญุถูุฑ)
        const studentRef = db.collection('user_registrations').doc(studentUID);
        const studentSnap = await studentRef.get();
        
        // ุญูุงูุฉ ุถุฏ ุงูุญุณุงุจุงุช ุบูุฑ ุงูููุฌูุฏุฉ
        if (!studentSnap.exists) {
             return res.status(404).json({ error: "ุจูุงูุงุช ุงูุทุงูุจ ุบูุฑ ููุฌูุฏุฉ." });
        }

        const sData = studentSnap.data();
        const info = sData.registrationInfo || {};

        // 6๏ธโฃ ุฅุนุฏุงุฏ ุชูุฑูุฑ ุงููุตูุฏุฉ (Trap Report)
        const trapReport = {
            is_in_range: isLocationValid,
            is_device_match: isDeviceMatch,
            distance_km: currentDist.toFixed(3),
            device_status: deviceStatus,
            device_id_used: deviceFingerprint,
            timestamp: admin.firestore.FieldValue.serverTimestamp()
        };

        // 7๏ธโฃ ุงูุชุณุฌูู ุงูููุงุฆู ูู ุงูุญุถูุฑ (Write Operation)
        await sessionRef.collection('participants').doc(studentUID).set({
            id: info.studentID || "UNKNOWN",
            name: info.fullName || "Student",
            uid: studentUID,
            level: info.level || "-",
            group: info.group || "-",
            status: "active", // ุญุงูุฉ ุงูุทุงูุจ ุฏุงุฎู ุงูุฌูุณุฉ
            timestamp: admin.firestore.FieldValue.serverTimestamp(),
            trap_report: trapReport,
            avatarClass: sData.avatarClass || "fa-user",
            // ููู ุงูุชุฑุงุถูุฉ ูุงูุฉ ูููุน ุฃุฎุทุงุก ุงููุงุฌูุฉ
            isUnruly: false, 
            isUniformViolation: false,
            segment_count: 1
        });

        // ุฒูุงุฏุฉ ุนุฏุงุฏ ุงูุญุถูุฑ ุงูุชุฑุงููู ููุทุงูุจ
        await studentRef.update({
            attendanceCount: admin.firestore.FieldValue.increment(1)
        });

        // ุทุจุงุนุฉ ููุชุชุจุน ูู ุงูุณูุฑูุฑ
        console.log(`โ Success: ${info.fullName} joined session. Dist: ${currentDist.toFixed(3)}km`);

        // ุงูุฑุฏ ุจุงููุฌุงุญ
        res.status(200).json({ success: true, message: "ุชู ุชุณุฌูู ุงูุญุถูุฑ ุจูุฌุงุญ โ" });

    } catch (error) {
        console.error("๐ฅ CRITICAL SERVER ERROR (Join):", error);
        // ุฅุฑุฌุงุน ุฑุณุงูุฉ ุฎุทุฃ ูุงุถุญุฉ ูููุฑููุช ุฅูุฏ ุจุฏูุงู ูู ุงูุชุนููู
        res.status(500).json({ error: "Server Error: " + error.message });
    }
});

// ========================================================
// ๐จโ๐ซ ุชุณุฌูู ุงูุฏูุงุชุฑุฉ (Secure Faculty Registration)
// ========================================================
app.post('/api/registerFaculty', async (req, res) => {
    try {
        const { email, password, fullName, gender, role, jobTitle, masterKey } = req.body;

        // 1. ุงูุจุงู ุฅูุฏ ููุฑุฃ ุงูููุงุชูุญ ุงูุญููููุฉ (ุจุตูุงุญูุฉ Admin SDK ุงูุชู ุชุชุฌุงูู ุงูููุงุนุฏ)
        const keysDoc = await db.collection("system_keys").doc("registration_keys").get();
        if (!keysDoc.exists) return res.status(500).json({ error: "System keys not setup" });
        
        const serverKeys = keysDoc.data();

        // 2. ุงูููุงุฑูุฉ ุชุชู ููุง ูู ุงูุณูุฑูุฑ (ูู ุงูุฎูุงุก)
        let isValid = false;
        if (role === 'dean' && masterKey === serverKeys.dean_key) isValid = true;
        if (role === 'doctor' && masterKey === serverKeys.doctor_key) isValid = true;

        if (!isValid) {
            // ูู ุบูุทุ ูุฑุฌุน ุฑูุถ ูู ุบูุฑ ูุง ููููู ุงูููุฏ ุงูุตุญ ุฅูู
            return res.status(403).json({ error: "โ ุงูููุชุงุญ ุงูุณุฑู (Master Key) ุบูุฑ ุตุญูุญ!" });
        }

        // 3. ูู ุตุญุ ููุดุฆ ุงูุญุณุงุจ
        const userRecord = await admin.auth().createUser({
            email,
            password,
            displayName: fullName,
            emailVerified: false 
        });

        // 4. ููุดุฆ ุจูุงูุงุช ุงูุฏูุชูุฑ ูู ุงูุฏุงุชุงุจูุฒ
        await db.collection("faculty_members").doc(userRecord.uid).set({
            fullName,
            gender,
            role,
            jobTitle,
            email,
            isVerified: true, // โ ุชู ุชูุนููู ูุฃู ุงูููุชุงุญ ูุงู ุตุญูุญุงู
            registeredAt: admin.firestore.FieldValue.serverTimestamp()
        });

        res.status(200).json({ success: true, message: "ุชู ุชุณุฌูู ุญุณุงุจ ุงูุฏูุชูุฑ ุจูุฌุงุญ" });

    } catch (error) {
        console.error("Faculty Reg Error:", error);
        res.status(500).json({ error: error.message });
    }
});

// ========================================================
// ๐ ุชุณุฌูู ุงูุญุณุงุจุงุช (ูุธุงู ูุญุตู - V2.0)
// ========================================================
app.post('/api/registerStudent', async (req, res) => {
    
    // 1๏ธโฃ ูุชุบูุฑ ุงูุชุชุจุน: ูุญูุธ ููู ููุฏ ุงููุณุชุฎุฏู ูู ุชู ุฅูุดุงุคู ุนุดุงู ููุณุญู ูู ุญุตู ุฎุทุฃ
    let createdUserUID = null; 

    try {
        const { email, password, fullName, studentID, level, gender, group, deviceFingerprint } = req.body;

        // 2๏ธโฃ ุชูุธูู ููุญุต ุงูุจูุงูุงุช
        if (!studentID || !email || !password || !fullName) {
            return res.status(400).json({ error: "ุจูุงูุงุช ูุงูุตุฉ" });
        }
        
        // ุฅุฒุงูุฉ ุฃู ูุณุงูุงุช ุฒุงุฆุฏุฉ ูุฏ ุชุณุจุจ ูุดุงูู ูู ุงูุจุญุซ
        const cleanID = studentID.toString().trim();
        const cleanEmail = email.toString().trim();

        // 3๏ธโฃ ูุญุต ุฃููู: ูู ุงูููุฏ ุงูุฌุงูุนู ููุฌูุฏ ูุณุจูุงูุ
        const idCheck = await db.collection("taken_student_ids").doc(cleanID).get();
        if (idCheck.exists) {
            return res.status(409).json({ error: "ูุฐุง ุงูููุฏ ุงูุฌุงูุนู ูุณุฌู ุจุงููุนู!" });
        }

        // 4๏ธโฃ ุฅูุดุงุก ุงูุญุณุงุจ ูู Firebase Authentication
        // ุฏู ุงูุฎุทูุฉ ุงูุญุฑุฌุฉ ูุฃููุง ุจุชุณูุน ูู ุณูุฑูุฑุงุช ุฌูุฌู
        const userRecord = await admin.auth().createUser({
            email: cleanEmail,
            password: password,
            displayName: fullName,
            emailVerified: false
        });

        // โ ุญูุธูุง ุงูู UID ูู ุงููุชุบูุฑ ุนุดุงู ูู ุญุตูุช ูุตูุจุฉ ุชุญุช ููุณุญู
        createdUserUID = userRecord.uid;

        // 5๏ธโฃ ุชุฌููุฒ ุงููุชุงุจุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช (Firestore Batch)
        const batch = db.batch();

        // ุฃ. ุญุฌุฒ ุงูููุฏ ุงูุฌุงูุนู (ูููุน ุงูุชูุฑุงุฑ ูุณุชูุจูุงู)
        batch.set(db.collection("taken_student_ids").doc(cleanID), {
            saved_email: cleanEmail,
            saved_name: fullName,
            saved_uid: createdUserUID,
            timestamp: admin.firestore.FieldValue.serverTimestamp()
        });

        // ุจ. ุฅูุดุงุก ููู ุงูุทุงูุจ
        batch.set(db.collection("user_registrations").doc(createdUserUID), {
            registrationInfo: { 
                fullName, 
                studentID: cleanID, 
                level, 
                gender, 
                group: group || "ุนุงู" 
            },
            role: "student",
            attendanceCount: 0,
            avatarClass: "fa-user-graduate",
            status: "pending_verification",
            accountCreated: admin.firestore.FieldValue.serverTimestamp()
        });

        // ุฌ. ุงูุจูุงูุงุช ุงูุญุณุงุณุฉ (ุจุตูุฉ ุงูุฌูุงุฒ)
        const safeFP = deviceFingerprint || "UNKNOWN_DEVICE";
        batch.set(db.collection("user_registrations").doc(createdUserUID).collection("sensitive_info").doc("main"), {
            email: cleanEmail,
            bound_device_id: safeFP,
            created_via: "Secure_Backend"
        });

        // 6๏ธโฃ ุงูุชูููุฐ ุงููุนูู (Commit)
        // ูู ุงูุณุทุฑ ุฏู ูุดู (ูุช ูุทุนุ ุฏุงุชุงุจูุฒ ููุนุช)ุ ุงูููุฏ ููุฑูุญ ููู catch
        await batch.commit();

        // ูู ูุตููุง ููุงุ ูุจูู ููู ุชูุงู. ููุณู ุงูู UID ุนุดุงู ูููุณุญูุด
        createdUserUID = null; 

        res.status(200).json({ success: true, uid: userRecord.uid });

    } catch (error) {
        console.error("โ Registration Failed:", error);

        // ========================================================
        // ๐จ ROLLBACK LOGIC (ุฎุทุฉ ุงูุฅููุงุฐ)
        // ========================================================
        
        // ูู ุงููุชุบูุฑ ุฏู ููู ูููุฉุ ูุนูุงู ุฅููุง ุนูููุง ุฅูููู ุจุณ ูุนุฑููุงุด ูุณุฌู ุจูุงูุงุชู ูู ุงูุฏุงุชุงุจูุฒ
        if (createdUserUID) {
            console.log(`โ๏ธ Rolling back... Deleting orphaned user: ${createdUserUID}`);
            try {
                // ุงูุณุญ ุงูุญุณุงุจ ููุฑุงู ูู Auth ุนุดุงู ุงูุทุงูุจ ููุฏุฑ ูุณุฌู ุชุงูู
                await admin.auth().deleteUser(createdUserUID);
                console.log("โ Rollback Successful: Orphaned account deleted.");
            } catch (rollbackError) {
                // ุฏู ูุงุฏุฑุฉ ุฌุฏุงูุ ุจุณ ูุงุฒู ูุณุฌููุง ุนุดุงู ุงูุฃุฏูู ูุดูููุง
                console.error("๐ CRITICAL: Rollback failed! Manually check UID:", createdUserUID);
            }
        }

        // ุงูุชุนุงูู ูุน ุงูุฃุฎุทุงุก ุงููุนุฑููุฉ ูุฅุฑุณุงู ุฑุฏ ููููู ูููุฑููุช ุฅูุฏ
        if (error.code === 'auth/email-already-in-use') {
            return res.status(409).json({ error: "ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูุณุชุฎุฏู ุจุงููุนู" });
        }
        if (error.code === 'auth/invalid-email') {
            return res.status(400).json({ error: "ุตูุบุฉ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุบูุฑ ุตุญูุญุฉ" });
        }
        if (error.code === 'auth/weak-password') {
            return res.status(400).json({ error: "ูููุฉ ุงููุฑูุฑ ุถุนููุฉ ุฌุฏุงู" });
        }

        res.status(500).json({ error: "ูุดู ุงูุชุณุฌูู: " + error.message });
    }
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`๐ก๏ธ Server Running Port ${PORT}`));

module.exports = app;





